# Trakt OAuth Configuration
TRAKT_CLIENT_ID=your_trakt_client_id
TRAKT_CLIENT_SECRET=your_trakt_client_secret
TRAKT_REDIRECT_URI=https://yourdomain.com/trakt-mal-oauth/callback

# MyAnimeList OAuth Configuration
MAL_CLIENT_ID=your_mal_client_id
MAL_CLIENT_SECRET=your_mal_client_secret
MAL_REDIRECT_URI=https://yourdomain.com/trakt-mal-oauth/mal-callback
